<!DOCTYPE html>
<html>
<head>
    <title>Prezentacija iz primenjene matematike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="kviz.css">
    <link rel="stylesheet" href="zadatak1.css">

</head>
    <body>
        <div class="header">
             <a  href="pocetak.html" class="header-dugme"><h3 class="header-dugme-tekst">POCETAK</h3></a>
            <a  href="formule.html" class="header-dugme"><h3 class="header-dugme-tekst">FORMULE</h3></a>
            <a  href="zadatak1.html" class="header-dugme"><h3 class="header-dugme-tekst">ZADATAK 1</h3></a>
            <a  href="zadatak2.html" class="header-dugme"><h3 class="header-dugme-tekst">ZADATAK 2</h3></a>
            <a  href="kviz.html" class="header-dugme"><h3 class="header-dugme-tekst">KVIZ</h3></a>
        </div>
           <div class="content">
          <h3 style="text-align: center;">TESTIRAJTE VASE ZNANJE</h3>

          <div class="pitanje">
            

            <h3>1. Koja formula predstavlja kosinusnu teoremu</h3>
            <div>
                <input type="radio" id="p1a" name="p1">
            <label for="p1a" class="tacno">
                
                <h3>
                a<sup>2</sup>=b<sup>2</sup>+c<sup>2</sup>-2bc &middot; cos&alpha;
                </h3>
                
            </label>
            </div>
            <div>
                <input type="radio" id="p1b" name="p1">
                <label for="p1b" class="netacno">
                    <h3>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></h3></h3>
                    
                
                </label>
            </div>
            
            <div>
                <input type="radio" id="p1c" name="p1">
                <label for="p1c" class="netacno">
                    <h3>sin<sup>2</sup>&alpha; = 2 &middot; sin&alpha; &middot; cos&alpha;</h3>
                
                </label>
            </div>
            
            
                

    </div>
            </label>
          </div>
        <div class="pitanje">
            <h3>2. Za sta se koristi sinusna teorema u kontekstu rada robotske ruke?</h3>
            <div>
                <input type="radio" id="p2a" name="p2">
            <label for="p2a" class="netacno">
                <h3>za izracunavanje pravog ugle izmedju stranica</h3>
                </label>

            </div>
            <div>
                <input type="radio" id="p2b" name="p2">
                <label for="p2b" class="tacno">
                  <h3>za odredjivanje odnosa izmedju stranica i uglova u trouglu</h3>  
                </label>
            </div>
            <div>
                <input type="radio" id="p2c" name="p2">
                <label for="p2c" class="netacno">
                    <h3>za pronalazenje maksimalne brzine robotske ruke</h3>
                </label>
            </div>
                
                
        </div>
        <div class="pitanje">
            <h3>3. U kom slucaju je najprikladnije koristiti kosinusnu teoremu kod robotske ruke?</h3>
            <div>
                <input type="radio" id="p3a" name="p3">
            <label for="p3a" class="tacno">
                <h3>kada znamo dve stranice i ugao izmedju njih</h3>
                </label>

            </div>
            <div>
                <input type="radio" id="p3b" name="p3">
                <label for="p3b" class="netacno">
                  <h3>kada znamo sve uglove</h3>  
                </label>
            </div>
            <div>
                <input type="radio" id="p3c" name="p3">
                <label for="p3c" class="netacno">
                    <h3>kada ruka rotira za 360&deg;</h3>
                </label>
            </div>



        </div>
        <div class="pitanje">
            <h3>4. Koja teorema se koristi kada znamo sve tri stranice trougla a treba da nadjemo uglove?</h3>
            <div>
                <input type="radio" id="p4a" name="p4">
            <label for="p4a" class="netacno">
                <h3>sinusna teorema</h3>
                </label>

            </div>
            <div>
                <input type="radio" id="p4b" name="p4">
                <label for="p4b" class="netacno">
                  <h3>pitagorina teorema</h3>  
                </label>
            </div>
            <div>
                <input type="radio" id="p4c" name="p4">
                <label for="p4c" class="tacno">
                    <h3>kosinusna teorema</h3>
                </label>
            </div>



        </div>
        <div class="pitanje">
            <h3>5. Sta nam omogucava sinusna teorema kada se koristi prilikom crtanja robotskom rukum</h3>
            <div>
                <input type="radio" id="p5a" name="p5">
            <label for="p5a" class="netacno">
                <h3>Da se izracuna sila na kraju ruke</h3>
                </label>

            </div>
            <div>
                <input type="radio" id="p5b" name="p5">
                <label for="p5b" class="tacno">
                  <h3>da se odrede uglovi kada znamo odnose duzina</h3>  
                </label>
            </div>
            <div>
                <input type="radio" id="p5c" name="p5">
                <label for="p5c" class="netacno">
                    <h3>da se izracuna vreme crtanja</h3>
                </label>
            </div>



        </div>
        <div class="pitanje">
            <h3>6. Zasto je vazno koristiti sinusnu i kosinusnu teoremu pri projektovanju pokreta robotske ruke?</h3>
            <div>
                <input type="radio" id="p6a" name="p6">
            <label for="p6a" class="netacno">
                <h3>da bi ruka radila brze</h3>
                </label>

            </div>
            <div>
                <input type="radio" id="p6b" name="p6">
                <label for="p6b" class="netacno">
                  <h3>da bi se povecala brzina rotacije ruke</h3>  
                </label>
            </div>
            <div>
                <input type="radio" id="p6c" name="p6">
                <label for="p6c" class="tacno">
                    <h3>da bi se omogucilo tacno odredjivanje polozaja i pokreta ruke u prostoru</h3>
                </label>
            </div>



        </div>


          </div>

          </div>
        </div>
        <div class="footer">
            <a href="onama.html" class="o-nama"><h3>O NAMA</h3></a>


        </div>

    </body>


</html>